# Server ports
PORT_MAIN=6001
# Directories
PID_DIR=pids
LOG_DIR=logs
TEMP_DIR=uploads\temp
COS_BUCKET_NAME=''
BASE_COS_URL=''
COS_BUCKET_NAME=''
COS_SECRET_ID=''
COS_SECRET_KEY=''
COS_REGION=''
DESIRED_FRAMES=5000
INTERVAL_SECONDS=5
API_BASE_URL=''
MODEL='gpt-4o-mini'
STRUCT_MODEL='gpt-4o-2024-08-06'
WHISPER_MODEL_SIZE='medium'
BLIP_MODEL_URL='https://storage.googleapis.com/sfr-vision-language-research/BLIP/models/model_large_caption.pth'
PUSH_CALLBACK_URL = ''
PROJECT_DIR='temp'
IS_FORMAT_DESCRIPTION=false
IS_CLEAN_NARRATION=false
OPENAI_API_KEY=""
XI_API_KEY=""
MILVUS_KEY=""

